<?xml version="1.0" encoding="utf-8"?>
<!--
    Android 11 ou menos (Auto Backup): exclui tudo. Redundante com allowBackup="false", mantido
    como defesa extra caso o backup seja reativado por engano.
-->
<full-backup-content>
    <exclude domain="root" path="." />
    <exclude domain="file" path="." />
    <exclude domain="database" path="." />
    <exclude domain="sharedpref" path="." />
    <exclude domain="external" path="." />
    <exclude domain="device_root" path="." />
    <exclude domain="device_file" path="." />
    <exclude domain="device_database" path="." />
    <exclude domain="device_sharedpref" path="." />
</full-backup-content>
